# Google Analytics 4
# Get your Measurement ID from https://analytics.google.com
# Format: G-XXXXXXXXXX
VITE_GA_MEASUREMENT_ID=

# Google Tag Manager (Optional)
# Get your Container ID from https://tagmanager.google.com
# Format: GTM-XXXXXXX
VITE_GTM_ID=

# Facebook Pixel (Optional)
# Get your Pixel ID from https://business.facebook.com
VITE_FB_PIXEL_ID=

# Site Configuration
VITE_SITE_URL=https://deegeegraphics.com
VITE_SITE_NAME=DeeGee Graphics

# Business Information
VITE_BUSINESS_PHONE=+16475497017
VITE_BUSINESS_EMAIL=info@deegeegraphics.com
VITE_BUSINESS_ADDRESS=12545 Coleraine Drive, Unit 9, Caledon, ON L7E 3B5

# Social Media
VITE_INSTAGRAM_URL=https://www.instagram.com/deegeegraphics/
VITE_GBP_URL=https://share.google/T54us6MDjM8G3FadE
