<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WCN0JJCZKP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-WCN0JJCZKP');
    </script>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Primary Meta Tags -->
    <title>DeeGee Graphics | Professional Printing & Design Services in Caledon, Toronto & Ontario</title>
    <meta name="title" content="DeeGee Graphics | Professional Printing & Design Services in Caledon, Toronto & Ontario" />
    <meta name="description" content="DeeGee Graphics offers professional printing, design, and branding solutions serving Caledon, Toronto, and all of Ontario. Specializing in printing services, decals, safety labels, garment printing, storefront signs, and website design. Open 7 days a week, 9 AM - 5 PM." />
    <meta name="keywords" content="printing services Caledon, printing services Toronto, graphic design Ontario, decals printing, safety labels, garment printing, storefront signs, website design, branding solutions, custom printing, DeeGee Graphics, Toronto printing company, Ontario printing services" />
    <meta name="author" content="DeeGee Graphics" />
    <meta name="language" content="English" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://deegeegraphics.com/" />
    <meta property="og:title" content="DeeGee Graphics | Professional Printing & Design Services in Toronto & Ontario" />
    <meta property="og:description" content="Professional printing, design, and branding solutions serving Caledon, Toronto, and all of Ontario. Expert printing services, decals, storefront signs & more. Open 7 days a week." />
    <meta property="og:image" content="https://deegeegraphics.com/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="DeeGee Graphics - Professional Printing Services" />
    <meta property="og:site_name" content="DeeGee Graphics" />
    <meta property="og:locale" content="en_CA" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://deegeegraphics.com/" />
    <meta name="twitter:title" content="DeeGee Graphics | Professional Printing & Design Services in Toronto & Ontario" />
    <meta name="twitter:description" content="Professional printing, design, and branding solutions serving Caledon, Toronto, and all of Ontario. Expert printing services, decals, storefront signs & more." />
    <meta name="twitter:image" content="https://deegeegraphics.com/og-image.jpg" />
    <meta name="twitter:image:alt" content="DeeGee Graphics - Professional Printing Services" />
    
    <!-- Geo Tags -->
    <meta name="geo.region" content="CA-ON" />
    <meta name="geo.placename" content="Caledon" />
    <meta name="geo.position" content="43.8847;-79.8638" />
    <meta name="ICBM" content="43.8847, -79.8638" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Structured Data - Organization -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "DeeGee Graphics",
      "image": "https://deegeegraphics.com/og-image.jpg",
      "description": "Professional printing, design, and branding solutions in Caledon, Ontario.",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "12545 Coleraine Drive, Unit 9",
        "addressLocality": "Caledon",
        "addressRegion": "ON",
        "postalCode": "L7E 3B5",
        "addressCountry": "CA"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 43.8847,
        "longitude": -79.8638
      },
      "url": "https://deegeegraphics.com",
      "telephone": "+16475497017",
      "email": "info@deegeegraphics.com",
      "priceRange": "$$",
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
          "opens": "09:00",
          "closes": "17:00"
        }
      ],
      "areaServed": [
        {
          "@type": "City",
          "name": "Caledon",
          "@id": "https://en.wikipedia.org/wiki/Caledon,_Ontario"
        },
        {
          "@type": "City",
          "name": "Toronto",
          "@id": "https://en.wikipedia.org/wiki/Toronto"
        },
        {
          "@type": "State",
          "name": "Ontario",
          "@id": "https://en.wikipedia.org/wiki/Ontario"
        }
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Printing and Design Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Printing Services",
              "description": "Professional printing services for all your business needs"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Decals Printing",
              "description": "Custom decals and stickers for any application"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Storefront Signs",
              "description": "Eye-catching storefront signage solutions"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Website Design",
              "description": "Professional website design and development"
            }
          }
        ]
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "47",
        "bestRating": "5",
        "worstRating": "1"
      },
      "sameAs": [
        "https://www.instagram.com/deegeegraphics/",
        "https://share.google/T54us6MDjM8G3FadE"
      ]
    }
    </script>
    <script type="module" crossorigin src="/assets/index-6zarzost.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Cgo6fC4i.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
